plugin.tx_zzbills_bills {
    view {
        # cat=plugin.tx_zzbills_bills/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:zz_bills/Resources/Private/Templates/
        # cat=plugin.tx_zzbills_bills/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:zz_bills/Resources/Private/Partials/
        # cat=plugin.tx_zzbills_bills/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:zz_bills/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_zzbills_bills//a; type=string; label=Default storage PID
        storagePid =
    }
}
