plugin.tx_zzbills_bills {
    view {
        templateRootPaths.0 = EXT:zz_bills/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_zzbills_bills.view.templateRootPath}
        partialRootPaths.0 = EXT:zz_bills/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_zzbills_bills.view.partialRootPath}
        layoutRootPaths.0 = EXT:zz_bills/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_zzbills_bills.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_zzbills_bills.persistence.storagePid}
        recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

page {
    includeJSFooter {
        zzBills = EXT:zz_bills/Resources/Public/JavaScript/zzBills.js
    }
}